VUE_APP_API_KEY=AIzaSyDUrHqhVNZc4cXr-CNVIKPtS5cSMEEqr4c
VUE_APP_AUTH_DOMAIN=vue-playground-pierre.firebaseapp.com
VUE_APP_PROJECT_ID=vue-playground-pierre
VUE_APP_STORAGE_BUCKET=vue-playground-pierre.appspot.com
VUE_APP_MESSAGING_SENDER_ID=760055480206
VUE_APP_APP_ID=1:760055480206:web:5301eb6d5be7774039aedf
VUE_APP_DATABASE_URL=https://vue-playground-pierre-default-rtdb.firebaseio.com/
VUE_APP_AUTHORIZED_USER=WG7IIRQBeyTCJsK9AtnEblSD19v2